<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfD-am-Lp0"/>
                        <viewControllerLayoutGuide type="bottom" id="Phu-UQ-DyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5k-Ma-h47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-MF-RGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k82-tg-rJc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-BR-TMi">
                                                <rect key="frame" x="10" y="0.0" width="355" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-ia-sr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xav-HZ-VaI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Identify without traits">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="ydB-y8-kcW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92O-2f-dd1">
                                                        <rect key="frame" x="0.0" y="80" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="77i-iU-uO1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Identify with traits">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="0IM-SK-BVw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gik-S1-7Os">
                                                        <rect key="frame" x="0.0" y="160" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="W1F-TJ-S7f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Custom Event name with properties">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="vIb-TX-p10"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-Hm-mTL">
                                                        <rect key="frame" x="0.0" y="240" width="355" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="m9g-mh-zbR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Alias">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onButtonTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="Yd0-Fd-O41"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n5A-BR-TMi" firstAttribute="top" secondItem="k82-tg-rJc" secondAttribute="top" id="2d4-00-IPw"/>
                                            <constraint firstItem="n5A-BR-TMi" firstAttribute="leading" secondItem="k82-tg-rJc" secondAttribute="leading" constant="10" id="mLk-RQ-bWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="n5A-BR-TMi" secondAttribute="trailing" constant="10" id="tAB-dN-iJI"/>
                                            <constraint firstAttribute="bottom" secondItem="n5A-BR-TMi" secondAttribute="bottom" id="uCi-JG-p7Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k82-tg-rJc" firstAttribute="top" secondItem="wR9-MF-RGY" secondAttribute="top" id="T5I-FI-CTv"/>
                                    <constraint firstItem="k82-tg-rJc" firstAttribute="leading" secondItem="wR9-MF-RGY" secondAttribute="leading" id="U2L-JG-0yX"/>
                                    <constraint firstAttribute="trailing" secondItem="k82-tg-rJc" secondAttribute="trailing" id="b4e-O3-Rv2"/>
                                    <constraint firstAttribute="bottom" secondItem="k82-tg-rJc" secondAttribute="bottom" id="fbi-wV-fXw"/>
                                    <constraint firstItem="k82-tg-rJc" firstAttribute="width" secondItem="wR9-MF-RGY" secondAttribute="width" id="ksM-4K-dzA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H6d-Of-ttT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bCS-o8-mXD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wR9-MF-RGY" firstAttribute="width" secondItem="O5k-Ma-h47" secondAttribute="width" id="AaM-VN-7UD"/>
                            <constraint firstAttribute="trailing" secondItem="wR9-MF-RGY" secondAttribute="trailing" id="CTe-bV-6yo"/>
                            <constraint firstItem="Phu-UQ-DyG" firstAttribute="top" secondItem="wR9-MF-RGY" secondAttribute="bottom" id="gAd-IX-14K"/>
                            <constraint firstItem="wR9-MF-RGY" firstAttribute="leading" secondItem="O5k-Ma-h47" secondAttribute="leading" id="hYs-37-qtf"/>
                            <constraint firstItem="wR9-MF-RGY" firstAttribute="top" secondItem="pfD-am-Lp0" secondAttribute="bottom" id="vdZ-up-iC6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
